In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weather.csv')

In [3]:
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [19]:
df1 = pd.melt(df, id_vars=["day"],var_name="city", value_name="temperature")

In [20]:
df1

           day      city temperature
0       Monday  variable    variable
1      Tuesday  variable    variable
2    Wednesday  variable    variable
3     Thursday  variable    variable
4       Friday  variable    variable
5     Saturday  variable    variable
6       Sunday  variable    variable
7       Monday  variable    variable
8      Tuesday  variable    variable
9    Wednesday  variable    variable
10    Thursday  variable    variable
11      Friday  variable    variable
12    Saturday  variable    variable
13      Sunday  variable    variable
14      Monday  variable    variable
15     Tuesday  variable    variable
16   Wednesday  variable    variable
17    Thursday  variable    variable
18      Friday  variable    variable
19    Saturday  variable    variable
20      Sunday  variable    variable
21      Monday  variable    variable
22     Tuesday  variable    variable
23   Wednesday  variable    variable
24    Thursday  variable    variable
25      Friday  variable    variable
26    Saturday  variable    variable
27      Sunday  variable    variable
28      Monday  variable    variable
29     Tuesday  variable    variable
..         ...       ...         ...
138   Saturday     value     chennai
139     Sunday     value     chennai
140     Monday     value      berlin
141    Tuesday     value      berlin
142  Wednesday     value      berlin
143   Thursday     value      berlin
144     Friday     value      berlin
145   Saturday     value      berlin
146     Sunday     value      berlin
147     Monday     value          32
148    Tuesday     value          30
149  Wednesday     value          28
150   Thursday     value          22
151     Friday     value          30
152   Saturday     value          20
153     Sunday     value          25
154     Monday     value          75
155    Tuesday     value          77
156  Wednesday     value          75
157   Thursday     value          82
158     Friday     value          83
159   Saturday     value          81
160     Sunday     value          77
161     Monday     value          41
162    Tuesday     value          43
163  Wednesday     value          45
164   Thursday     value          38
165     Friday     value          30
166   Saturday     value          45
167     Sunday     value          47

[168 rows x 3 columns]

In [14]:
df1[df1["variable"]=="chicago"]

Empty DataFrame
Columns: [day, variable, value]
Index: []