# Importo librerías a utilizar

In [1]:
import pandas as pd
import numpy as np

Lectura del archivo, establecer separador y columna que funcionará como índice.

In [2]:
df = pd.read_csv('cellphoneslisting.csv', sep='',index_col='id')
df.head()

                                                title      sales  unit_sales
id
1   Nokia Asha 503 Dual Sim Liberado  Nuevos   Gar...    2996.99           1
2   Samsung Galaxy A5 A500 16gb Refabricado 2gb Ra...   31495.00           5
3   Celular Android Smartphone Liberado 4g Lte Tcl...   77380.00          20
4   Telefono Celular Lg G7 4g Lte Libre Nuevo Gara...   99997.00           3
5   Telefono Celular Lg G7 New Platinum Gray 4g Lt...  219992.00           8

Realizo una lista auxiliar para poder tener los principales celulares del mercado. 
La lista la obtengo copiando y pegando los valores que se encuentran en:
https://www.gsmarena.com/makers.php3

In [52]:
phone_brands = ['SAMSUNG','APPLE','HUAWEI','NOKIA','SONY','LG','HTC', 'MOTOROLA', 'LENOVO','XIAOMI','GOOGLE',
'HONOR','OPPO','REALME','ONEPLUS','VIVO','MEIZU','BLACKBERRY','ASUS','ALCATEL','ZTE','MICROSOFT','VODAFONE',
'ENERGIZER','CAT','LAVA','MICROMAX','BLU','ACER','INFINIX','TECNO','WIKO','PANASONIC','YU','VERYKOOL','PLUM']

Realizo un código para obtener el string de las marcas con la primera letra en mayúscula.

In [53]:
phone_brands_cap = []
for brand in phone_brands:
    capitalize_brand = brand.capitalize()
    phone_brands_cap.append(capitalize_brand)

Las imprimo porque la estrategia de resolución es copiarlas (Hardcodearlas) en un código que creará una nueva columna.

In [54]:
print(phone_brands_cap)

['Samsung', 'Apple', 'Huawei', 'Nokia', 'Sony', 'Lg', 'Htc', 'Motorola', 'Lenovo', 'Xiaomi', 'Google', 'Honor', 'Oppo', 'Realme', 'Oneplus', 'Vivo', 'Meizu', 'Blackberry', 'Asus', 'Alcatel', 'Zte', 'Microsoft', 'Vodafone', 'Energizer', 'Cat', 'Lava', 'Micromax', 'Blu', 'Acer', 'Infinix', 'Tecno', 'Wiko', 'Panasonic', 'Yu', 'Verykool', 'Plum']

Creo una nueva columna en el data Frame dónde evaluo si el título contiene la marca deseada
Adicionalmente agregué otras palabras que tenían como inconveniente estar mál escritas.

In [3]:
df['brand'] = pd.np.where(df.title.str.contains("Samsung"), "Samsung", 
              pd.np.where(df.title.str.contains("Sansung"), "Samsung", 
              pd.np.where(df.title.str.contains("Galaxy"), "Samsung",
              pd.np.where(df.title.str.contains("Samgung"), "Samsung",
              pd.np.where(df.title.str.contains("Philco"), "Philco", 
              pd.np.where(df.title.str.contains("Kanji"), "Kanji", 
              pd.np.where(df.title.str.contains("Nokia"), "Nokia", 
              pd.np.where(df.title.str.contains("Lenovo"), "Lenovo", 
              pd.np.where(df.title.str.contains("Xiaomi"), "Xiaomi",
              pd.np.where(df.title.str.contains("Energizer"), "Energizer", 
              pd.np.where(df.title.str.contains("Vodafone"), "Vodafone", 
              pd.np.where(df.title.str.contains("Bgh"), "Bgh", 
              pd.np.where(df.title.str.contains("Zte"), "Zte", 
              pd.np.where(df.title.str.contains("Nextel"), "Nextel", 
              pd.np.where(df.title.str.contains("Blu"), "Blu", 
              pd.np.where(df.title.str.contains("Quantum"), "Quantum", 
              pd.np.where(df.title.str.contains("Micromax"), "Micromax",                      
              pd.np.where(df.title.str.contains("Cat"), "Cat",                        
              pd.np.where(df.title.str.contains("Lava"), "Lava",                     
              pd.np.where(df.title.str.contains("Infinix"), "Infinix", 
              pd.np.where(df.title.str.contains("Wiko"), "Wiko", 
              pd.np.where(df.title.str.contains("Tecno"), "Tecno", 
              pd.np.where(df.title.str.contains("Meizu"), "Meizu", 
              pd.np.where(df.title.str.contains("Vivo"), "Vivo", 
              pd.np.where(df.title.str.contains("Asus"), "Asus", 
              pd.np.where(df.title.str.contains("Oneplus"), "Oneplus", 
              pd.np.where(df.title.str.contains("Microsoft"), "Microsoft",                      
              pd.np.where(df.title.str.contains("Huawei"), "Huawei",                        
              pd.np.where(df.title.str.contains("Sony"), "Sony", 
              pd.np.where(df.title.str.contains("Lg"), "Lg", 
              pd.np.where(df.title.str.contains("Panasonic"), "Panasonic", 
              pd.np.where(df.title.str.contains("Plum"), "Plum", 
              pd.np.where(df.title.str.contains("Yu"), "Yu", 
              pd.np.where(df.title.str.contains("Verykool"), "Verykool", 
              pd.np.where(df.title.str.contains("Blackberry"), "Blackberry", 
              pd.np.where(df.title.str.contains("Alcatel"), "Alcatel",                      
              pd.np.where(df.title.str.contains("Apple"), "Iphone", 
              pd.np.where(df.title.str.contains("Iphone"), "Iphone",            
              pd.np.where(df.title.str.contains("Htc"), "Htc", 
              pd.np.where(df.title.str.contains("Motorola"), "Motorola", 
              pd.np.where(df.title.str.contains("Moto"), "Motorola",
              pd.np.where(df.title.str.contains("Acer"), "Acer", 
              pd.np.where(df.title.str.contains("Google"), "Google", 
              pd.np.where(df.title.str.contains("Honor"), "Honor", 
              pd.np.where(df.title.str.contains("Oppo"), "Oppo", 
              pd.np.where(df.title.str.contains("Realme"), "Realme", "Otros"))))))))))))))))))))))))))))))))))))))))))))))

Realizo un test para ver si la columna brand se creó correctamente

In [4]:
df.head()

,title,sales,unit_sales,brand
id,,,,
1,Nokia Asha 503 Dual Sim Liberado Nuevos Gar...,2996.99,1,Nokia
2,Samsung Galaxy A5 A500 16gb Refabricado 2gb Ra...,31495.00,5,Samsung
3,Celular Android Smartphone Liberado 4g Lte Tcl...,77380.00,20,Otros
4,Telefono Celular Lg G7 4g Lte Libre Nuevo Gara...,99997.00,3,Lg
5,Telefono Celular Lg G7 New Platinum Gray 4g Lt...,219992.00,8,Lg

Agrupo por brand realizando una suma para poder ver un listado de los productos más vendidos.

In [5]:
df.groupby('brand').sum().sort_values(by=['unit_sales'], ascending=False)

                  sales  unit_sales
brand
Samsung     88711631.38        9016
Motorola    55133033.59        5590
Xiaomi      60747030.31        5074
Lg          33126412.32        5020
Otros        9894855.41        2557
Huawei      21755643.91        1571
Blu          4333527.21        1231
Nokia        1679329.18         641
Iphone      14744291.21         541
Quantum      1681571.40         340
Cat          3737548.66         297
Alcatel       884411.61         290
Kanji         233674.90         272
Sony         1871479.93         191
Bgh           530692.93         154
Philco        209577.00          76
Zte           168182.76          42
Blackberry     66166.95          38
Nextel         48540.65          22
Tecno         232580.00          20
Honor          65569.00           4
Asus           34450.00           2
Htc            17249.99           2
Oneplus         6000.00           1
Oppo           29999.00           1
Lenovo         17999.00           1
Google           650.00           1
Microsoft       1750.00           1

# Puntos a mejorar del actual desafío

1 - Hay una gran cantidad de "Otros" ya sea porque no se escribieron correctamente o porque se encontraban ausentes <br>
2 - La los nombres se están escribiendo a mano lo que hace que la solución sea poco escalable. <br>
3 - Se podría analizar mejor la posibilidad de agrupar los títulos por forma en que los textos están dispuestos y aplicar
expresiones regulares para obtener el listado completo y que no exista la categoría "Otros" <br>
4 - La lista se podría generar automáticamente utilizando algún scrapeo de alguna página de referencia si no se tiene acceso a
una fuente de datos propia. <br>
5 - Se podría utilizar una lista en vez de Harcodearlos. Esto solucionaría el problema descripto en el apartado 2.