In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("stocks.xlsx", header=[0,1])

In [4]:
df

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [7]:
df_stacked = df.stack(level=0)

In [8]:
df_stacked

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [9]:
df_stacked.unstack()

Company    Facebook                                Google  \
              Price Price to earnings ratio (P/E)   Price
2017-06-05    155.0                         37.10   955.0
2017-06-06    150.0                         36.98   987.0
2017-06-07    153.0                         36.78   963.0
2017-06-08    155.0                         36.11  1000.0
2017-06-09    156.0                         37.07  1012.0

Company                                  Microsoft  \
           Price to earnings ratio (P/E)     Price
2017-06-05                          32.0      66.0
2017-06-06                          31.3      69.0
2017-06-07                          31.7      62.0
2017-06-08                          31.2      61.0
2017-06-09                          30.0      66.0

Company
           Price to earnings ratio (P/E)
2017-06-05                         30.31
2017-06-06                         30.56
2017-06-07                         30.46
2017-06-08                         30.11
2017-06-09                         31.00

In [12]:
df2 = pd.read_excel("stocks_3_levels.xlsx", header = [0,1,2])

In [13]:
df2

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
Company     Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.2
Q1 2017          156   1012        66                         37.07   30.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
Company Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     30.11              6.7     26     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



Company Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [16]:
df2.stack(level=0)

                         Net Profit                  Net Sales         \
Company                    Facebook Google Microsoft  Facebook Google
Q1 2016 Income Statement       0.80   5.43      4.56       2.6   20.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q2 2016 Income Statement       0.97   5.89      5.10       3.1   22.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q3 2016 Income Statement       1.20   6.10      5.43       4.3   24.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q4 2016 Income Statement       1.67   6.50      5.89       6.7   26.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q1 2017 Income Statement       2.03   6.40      6.09       8.1   31.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN

                                      Price                    \
Company                  Microsoft Facebook  Google Microsoft
Q1 2016 Income Statement     18.70      NaN     NaN       NaN
        Price Ratios           NaN    155.0   955.0      66.0
Q2 2016 Income Statement     21.30      NaN     NaN       NaN
        Price Ratios           NaN    150.0   987.0      69.0
Q3 2016 Income Statement     21.45      NaN     NaN       NaN
        Price Ratios           NaN    153.0   963.0      62.0
Q4 2016 Income Statement     21.88      NaN     NaN       NaN
        Price Ratios           NaN    155.0  1000.0      61.0
Q1 2017 Income Statement     22.34      NaN     NaN       NaN
        Price Ratios           NaN    156.0  1012.0      66.0

                         Price to earnings ratio (P/E)
Company                                       Facebook Google Microsoft
Q1 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.10   32.0     30.31
Q2 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.98   31.3     30.56
Q3 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.78   31.7     30.46
Q4 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.11   31.2     30.11
Q1 2017 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.07   30.0     31.00