# Importo librerías a utilizar

In [1]:
import pandas as pd
import numpy as np

Lectura del archivo, establecer separador y columna que funcionará como índice.

In [2]:
df = pd.read_csv('cellphoneslisting.csv', sep='',index_col='id')
df.head()

                                                title      sales  unit_sales
id
1   Nokia Asha 503 Dual Sim Liberado  Nuevos   Gar...    2996.99           1
2   Samsung Galaxy A5 A500 16gb Refabricado 2gb Ra...   31495.00           5
3   Celular Android Smartphone Liberado 4g Lte Tcl...   77380.00          20
4   Telefono Celular Lg G7 4g Lte Libre Nuevo Gara...   99997.00           3
5   Telefono Celular Lg G7 New Platinum Gray 4g Lt...  219992.00           8

Realizo una lista auxiliar para poder tener los principales celulares del mercado. <br>
La lista la obtengo copiando y pegando los valores que se encuentran en: https://www.gsmarena.com/makers.php3

In [3]:
d = {
    "Samsung": ["Samsung", "Sansung", "Galaxy", "Samgung"],
    "Philco": ["Philco"],
    "Kanji": ["Kanji"],
    "Nokia": ["Nokia"],
    "Motorola": ["Motorola", "Moto"],
    "Realme": ["Realme"],
    "Oppo": ["Oppo"],
    "Honor": ["Honor"],
    "Lenovo": ["Lenovo"],
    "Xiaomi": ["Xiaomi"],
    "Energizer": ["Energizer"], 
    "Vodafone": ["Vodafone"], 
    "Bgh": ["Bgh"], 
    "Zte": ["Zte"], 
    "Nextel": ["Nextel"], 
    "Blu": ["Blu"], 
    "Quantum": ["Quantum"], 
    "Micromax": ["Micromax"],                      
    "Cat": ["Cat"],                        
    "Lava": ["Lava"],                     
    "Infinix": ["Infinix"], 
    "Wiko": ["Wiko"], 
    "Tecno": ["Tecno"], 
    "Meizu": ["Meizu"], 
    "Vivo": ["Vivo"], 
    "Asus": ["Asus"], 
    "Oneplus": ["Oneplus"], 
    "Microsoft": ["Microsoft"],                      
    "Huawei": ["Huawei"],                        
    "Sony": ["Sony"], 
    "Lg": ["Lg"], 
    "Panasonic": ["Panasonic"], 
    "Plum": ["Plum"], 
    "Yu": ["Yu"], 
    "Verykool": ["Verykool"], 
    "Blackberry": ["Blackberry"], 
    "Alcatel": ["Alcatel"],                      
    "Apple": ["Iphone"], 
    "Iphone": ["Iphone"],            
    "Htc": ["Htc"], 
    "Acer": ["Acer"], 
    "Google": ["Google"] 
}

Realizo la función Mapper con la cuál, a través de la lista puedo tener una manera dinámica y organizada
de organizar las diferentes marcas

In [4]:
def mapper(val):
    for key, values in d.items():
        if any(value in val for value in values):
            return key
    return 'Otros'

Utilizo la función mapper en la nueva columna que voy a generar

In [5]:
df['brand'] = df.title.map(mapper)

Agrupo por brand realizando una suma para poder ver un listado de los productos más vendidos.

In [6]:
df.groupby('brand').sum().sort_values(by=['unit_sales'], ascending=False)

                  sales  unit_sales
brand
Samsung     88711631.38        9016
Motorola    55595868.59        5657
Xiaomi      60747030.31        5074
Lg          33126412.32        5020
Otros        9894855.41        2557
Huawei      21522076.32        1552
Blu          4167194.21        1214
Nokia        1679329.18         641
Apple       14744291.21         541
Quantum      1681571.40         340
Cat          3737548.66         297
Alcatel       884411.61         290
Kanji         233674.90         272
Sony         1871479.93         191
Bgh           504460.93         144
Philco        209577.00          76
Zte           168182.76          42
Blackberry     66166.95          38
Honor         299133.59          20
Nextel         10853.65           5
Htc            17249.99           2
Asus           34450.00           2
Lenovo         17999.00           1
Microsoft       1750.00           1
Oneplus         6000.00           1
Oppo           29999.00           1
Google           650.00           1

# Puntos a mejorar del actual desafío

1 - Hay una gran cantidad de "Otros" ya sea porque no se escribieron correctamente o porque se encontraban ausentes <br>
2 - La lista se podría generar automáticamente utilizando alguna técnica de web scarpping de alguna página de referencia si no se tiene acceso a una fuente de datos propia. <br>
3 - Se podría crear y/o implementar un método que vaya barriendo las brands que son 'Otros' para reducir la importancia que tienen en la lista. <br>